
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
/* 'Montserrat' */

:root {
    --black: #0e0f0e;
    --pale-purple: #594D9C;
    --gold: #FFC803;
  }

* {
    font-family: 'Montserrat', sans-serif;
}


/*#region HEADER */
  
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 8vh;
  background-color: var(--black);
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1em;
}

.nav-links a:hover {
  text-decoration: underline;
}

.header .link {
  color:white;
  font-size: 36px;
  text-decoration-line: none;
}
/*#endregion HEADER */

/*#region INTRODUCTION */
.introduction {
    padding: 40px;
    
  background: linear-gradient(270deg, var(--gold), white);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.introduction h1 {
    font-size: 60px;
    padding: 2px;
    
}


.introduction h4 {
  font-size: 30px;
  text-align: left;
  margin: 0 auto;
  text-align: left;
}

.introduction body{
    margin: 0; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    
}

.text-container {
    width: 80%; /* Adjust the width as needed */
    max-width: 800px; /* Maximum width to prevent it from getting too wide */
    margin: 0 auto; /* Center the container */
    text-align: left; /* Left-align the text */
}
/*#endregion INTRODUCTION */

/*#region SKILLS */
.skills-body {
    background-color: var(--pale-purple);
    padding: 40px;
    align-items: center;
}

.skills-body h1,
.skills-body p {
    color: white;
}

.skills-container {
    padding: 50px;
    display: flex; 
    flex-wrap: wrap;        /*  If no room, create new row and distribute items there  */
    justify-content: center;
    align-items: center;
    grid-template-columns: 350px 350px 350px;
    column-gap: 15px;
    row-gap: 15px;
}

/*#region SKILL */
.skill {
    display: block;
    height: 500px;
    width: 300px;
    border: 3px double var(--gold);
}

.skill h1 {
    font-size: 24px;
    color: white;
    margin-bottom: 30px;
}

.skill p {
    text-align: center;
    margin: 0.4em;
    color: white;
}

.skill img {
    padding: 15px;
    width: 80px;
    height: 80px;
    filter: hue-rotate(270deg) saturate(300%);
}
/*#endregion */
/*#endregion skills */

/*#region PROJECTGRID */
.portfolio {
    padding: 40px;
    background-color: white;
    align-items: center;
    background-image: url('./images/celtic-square-purple01.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
  }
  
  .project-grid {
    padding: 50px;
    display: flex; 
    flex-wrap: wrap;        /*  If no room, create new row and distribute items there  */
    justify-content: center;
    align-items: center;
    grid-template-columns: 350px 350px 350px;
    column-gap: 15px;
    row-gap: 15px;
    background-color: transparent;
  }

  /*#region THUMB */
  .thumb{
    --text-color: whitesmoke;
    --transition-time: 0.5s;


    display: block;
    flex-shrink: 0;
    
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-color: var(--pale-purple);


    width: 300px;
    height: 225px;
    transition: 0.5s;
  }

  .thumb:hover img{
    opacity: 0.05;
  }

  .thumb img {
    opacity: 1;
    position: a
  }

  .thumb h1 {
    font-size: 24px;
    font-weight: 180;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 85%;

    color: var(--text-color);
    opacity: 0;
    transition: var(--transition-time);
  }

  .thumb:hover h1 {
    opacity: 1;
  }

  .thumb a {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -40%);

    border: solid var(--gold);
    border-radius: 50px;
    border-width: 2px;
    padding: 10px; 

    cursor: pointer;

    color: var(--text-color);
    opacity: 0;
    transition: var(--transition-time);
  }

  .thumb:hover a {
    opacity: 1;
    background-color: transparent;
  }

  .thumb:hover a:hover {
    background-color: goldenrod;
  }

  /*#region TAG */
  .project-tag-container {
    display: flex; 
    flex-wrap: wrap;        /*  If no room, create new row and distribute items there  */
    justify-content: center;
    align-items: center;
    background-color: transparent;
    column-gap: 15px;
    width: 100%;
    height: 60px;
    transform: translate(0, -200%);
    overflow: hidden;

    transition: var(--transition-time);
    opacity: 0;
  }

  .thumb:hover .project-tag-container {
    opacity: 1;
  }

  .tag {
    position: relative;

    display: block;
    flex-shrink: 0;
    /*border: solid white;
    border-radius: 50px;
    border-width: 2px;*/
    padding: auto; 

    color: white;
    transition: var(--transition-time);
  }
  
  /*#endregion TAG */
/*#endregion THUMB */
/*#endregion PROJECTGRID */

/*#region FOOTER */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .footer {
    background-color: var(--black);
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer nav ul {
    list-style:none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 15px;
  }
  
  .footer nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .footer nav a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
  }
  
  .social-links a:hover {
    color: var(--pale-purple);
  }
  /*#endregion FOOTER */

/*#region FLIPCARD */
.flip-card {
  background-color: transparent;
  width: 600px;
  height: 200px;
  border: 1px solid transparent;
  border-radius: 10px;
  perspective: 1000px; /* Remove this for 2D */
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--pale-purple);
  border: 5px solid var(--gold);
  border-radius: 10px;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  border-radius: 10px;
  transform: rotateY(180deg);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/*#endregion FLIPCARD */