/*#region FOOTER */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer nav ul {
    list-style:none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 15px;
  }
  
  .footer nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .footer nav a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    color: white;
    margin: 0 10px;
    font-size: 20px;
  }
  
  .social-links a:hover {
    color: #ff4081;
  }
  /*#endregion FOOTER */