
/*#region PROJECTGRID */
.portfolio {
    padding: 40px;
    background-color: white;
    align-items: center;
  }
  
  .project-grid {
    padding: 50px;
    display: flex; 
    flex-wrap: wrap;        /*  If no room, create new row and distribute items there  */
    justify-content: center;
    align-items: center;
    grid-template-columns: 350px 350px 350px;
    column-gap: 15px;
    row-gap: 15px;
    background-color: white;
  }

  /*#region THUMB */
  .thumb{
    --text-color: whitesmoke;
    --transition-time: 0.5s;


    display: block;
    flex-shrink: 0;
    
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    display: block;
    background-color: darkslateblue;


    width: 300px;
    height: 225px;
    transition: 0.5s;
  }

  .thumb:hover img{
    opacity: 0.05;
  }

  .thumb img {
    opacity: 1;
  }

  .thumb h1 {
    font-size: 24px;
    font-weight: 140;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: var(--text-color);
    opacity: 0;
    transition: var(--transition-time);
  }

  .thumb:hover h1 {
    opacity: 1;
  }

  .thumb a {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: solid goldenrod;
    border-radius: 50px;
    border-width: 2px;
    padding: 10px; 

    cursor: pointer;

    color: var(--text-color);
    opacity: 0;
    transition: var(--transition-time);
  }

  .thumb:hover a {
    opacity: 1;
    background-color: transparent;
  }

  .thumb:hover a:hover {
    background-color: goldenrod;
  }
/*#endregion THUMB */
/*#endregion PROJECTGRID */