@import url(./MasterStyles.css);


.table-of-contents {
  position: sticky;
  top: 50px;
}

.toc-toggle {
  position: sticky;
  top: 40px;

  /* background-color: transparent;
  border: 1px solid purple;
  border-radius: 20px;
  min-width:30px;
  max-width:30px;
  width: 30px;
  height: 30px; */

  background-color: grey;
  border: 1px solid purple; /* Default border color */
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
}

.toc-toggle:hover {
  background-color: white; /* Change SVG color on hover */
}


.toc-toggle svg {
  width: 24px;
  height: 24px;
  stroke: white; /* Default icon color */
  transition: stroke 0.3s ease; /* Smooth color transition for SVG */
}

.toc-toggle:hover svg {
  stroke: black; /* Change SVG color on hover */
}


.toc-container {
  position: fixed;
  top: 20px;  /* The sidebar will stick 20px from the top */
  background-color: gray;
  border: 5px solid black;
  border-radius: 4px;
  text-decoration: none;
  width: 300px;
  height: auto;
  
  scroll-behavior: smooth;
}




.toc-header {
  
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  justify-content: space-between;
  line-height: 1;
  padding: 10px;
}

.toc-list ul {
  
  list-style-type: none;
  padding: 0; /* Remove padding */
  margin-left: 0; /* Remove margins */
  margin-right: 10px; /* Remove margins */
}

.table-of-contents-container a:visited {
    color: white;
}

.toc-index {
    padding: 0.3em;
    border-radius: 5px;
}

.toc-index:hover {
  padding: 0.3em;
  background-color: burlywood;
  cursor: pointer;
}

.toc-index a::before {
  content: attr(data-index) ' - ';
  color: black;
  font-weight: bold;
  margin-right: 5px;
}
