
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url(./styles/MasterStyles.css);
/* 'Montserrat' */

* {
    font-family: 'Montserrat', sans-serif;
}


/*#region HEADER */
  
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 8vh;
  background-color: var(--header-background);
  border-bottom: 2px solid var(--primary-colour);
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--header-text-colour);
  text-decoration: none;
  font-size: 1em;
}

.nav-links a:hover {
  text-decoration: underline;
}

.header .link {
  color:var(--header-text-colour);
  font-size: 36px;
  text-decoration-line: none;
}
/*#endregion HEADER */

/*#region INTRODUCTION */

.introduction {

  background-color: transparent;
  display: flex; /* Use flexbox to center the content */
  flex-direction: column; /* Stack the content vertically */
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
  text-align: center; /* Center-align the text */
  color: white;

  padding: 20px; /* Add padding for some space around the content */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
  height: 80vh; /* Ensure the container takes up at least the full viewport height */
  min-height: 600px;
  width: 100%; /* Full width */
}

.fade-in {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.introduction img {
  border-radius: 50%;
  width: auto;
  height: auto 200px;
  max-height: 30%;
}

.introduction img:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}


.text-container {
  width: auto 100%; /* Adjust the width as needed */
  max-width: 1100px; /* Maximum width to prevent it from getting too wide */
  margin: 0 auto; /* Center the container */
  text-align: left; /* Left-align the text */
  box-sizing: border-box; /* Ensure padding and borders don't affect width */
}

.introduction h1 {
  font-size: 3rem;
  color: white;
}

.typewriter-line {
  display: block;
  white-space: normal; /* Ensure the text wraps properly */
  word-wrap: break-word; /* Break long words to avoid overflow */
  border-right: .15em solid var(--text-primary);
  width: 0;
  animation: typing 3s steps(30) forwards, blink .75s infinite;
}

.introduction p {
  white-space: normal; /* Ensure the text wraps properly */
    word-wrap: break-word; /* Break long words to avoid overflow */
}

/* Delay for the second line */
.typewriter-line:nth-child(3) {
  animation-delay: 3.5s; /* Delay for the second line to start */
}

/* Typing effect animation */
@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* Blinking cursor animation */
@keyframes blink {
  50% {
    border-color: transparent; /* Cursor is visible */
  }
}

.introduction h4 {
  font-size: 30px;
  text-align: left;
  margin: 0 auto;
  text-align: left;
}

.introduction body{
    margin: 0; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    
}


/*#endregion INTRODUCTION */

/*#region SKILLS */
.skills-body {
    background-color: transparent;;
    padding: 0px 0px;
    align-items: center;
    color: var(--text-primary);

    width: 95%; /* Adjust width as needed */
    max-width: 1400px; /* Optional: maximum width */
    background-color: var(--background-primary); /* Background color for the container */
    color: var(--text-primary);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    border: 1px solid var(--primary-colour);

    margin: 40px;
}

.skills-body h1 {
  text-align: center;

  padding: 20px;
  margin: 0px;
  background-color: var(--primary-colour);
}

.skills-body p {
    color: var(--text-primary);
}

.skills-container {
    padding: 50px;
    display: flex; 
    flex-wrap: wrap;        /*  If no room, create new row and distribute items there  */
    justify-content: center;
    align-items: center;
    grid-template-columns: 350px 350px 350px;
    column-gap: 15px;
    row-gap: 15px;
    

}

/*#region SKILL */
.skill {
    display: block;
    height: 500px;
    width: 300px;
    background: #2A2A2A;
    border: 1px double var(--primary-colour);
    border-image: linear-gradient(0deg, var(--background-container), var(--border-colour)) 1;
}

.skill:hover {
  background: linear-gradient(to top, var(--background-tertiary), #2A2A2A);
}

.skill h1 {
  font-size: 24px;
  color: var(--text-primary);
  margin-bottom: 30px;

  padding: 20px;
  background-color: transparent;
}

.skill p {
    text-align: center;
    margin: 0.4em;
    color: white;
}

.skill img {
    padding: 15px;
    width: 80px;
    height: 80px;
    filter: hue-rotate(270deg) saturate(300%);
}
/*#endregion */
/*#endregion skills */

/*#region PROJECTGRID */
.portfolio {
    padding: 0px 0px;
    margin: 48px;

    background-color: transparent;
    color: var(--text-primary);
    align-items: center;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;

    width: 95%; /* Adjust width as needed */
    max-width: 1400px; /* Optional: maximum width */
    background-color: var(--background-primary); /* Background color for the container */
    color: var(--text-primary);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    border: 1px solid var(--primary-colour);
  }

.portfolio h1 {
  text-align: center;

  padding: 20px;
  margin: 0px;
  background-color: var(--primary-colour);
}

  
.project-grid {
  padding: 50px;
  display: flex; 
  flex-wrap: wrap;        /*  If no room, create new row and distribute items there  */
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 350px 350px 350px;
  column-gap: 15px;
  row-gap: 15px;
  background: var(--background-primary);

  border-image: linear-gradient(0deg, #212425, #4A5A64) 1;
  }

  /*#region THUMB */
.thumb{
    --text-color: var(--text-primary);
    --transition-time: 0.5s;
    transition: 0.5s;

    display: block;
    flex-shrink: 0;
    
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    /* background-color: var(--container-colour); */
    background-color: var(--background-tertiary);


    width: 300px;
    height: 225px;

  }

  .thumb:hover img{
    opacity: 0.05;
  }

  .thumb img {
    opacity: 1;
    position: a
  }

  .thumb h1 {
    font-size: 24px;
    font-weight: 180;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 85%;

    color: var(--text-primary);
    opacity: 0;
    transition: var(--transition-time);

    text-align: center;
    border: none;
    background-color: transparent;
  }

  .thumb:hover h1 {
    opacity: 1;
  }

  .thumb a {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -40%);

    border: solid var(--button-hover);
    border-radius: 50px;
    border-width: 2px;
    padding: 10px; 

    cursor: pointer;

    color: var(--text-primary);
    opacity: 0;
    transition: var(--transition-time);
  }

  .thumb:hover a {
    opacity: 1;
    background-color: transparent;
  }

  .thumb:hover a:hover {
    background-color: var(--button-hover);
  }

  /*#region TAG */
  .project-tag-container {
    display: flex; 
    flex-wrap: wrap;        /*  If no room, create new row and distribute items there  */
    justify-content: center;
    align-items: center;
    background-color: transparent;
    column-gap: 15px;
    width: 100%;
    height: 60px;
    transform: translate(0, -200%);
    overflow: hidden;

    transition: var(--transition-time);
    opacity: 0;
  }

  .thumb:hover .project-tag-container {
    opacity: 1;
  }

  .tag {
    position: relative;

    display: block;
    flex-shrink: 0;
    /*border: solid white;
    border-radius: 50px;
    border-width: 2px;*/
    padding: auto; 

    color: white;
    transition: var(--transition-time);
  }
  
  /*#endregion TAG */
/*#endregion THUMB */
/*#endregion PROJECTGRID */


/*#region FLIPCARD */
.flip-card {
  background-color: transparent;
  width: 600px;
  height: 200px;
  border: 1px solid transparent;
  border-radius: 10px;
  perspective: 1000px; /* Remove this for 2D */
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--pale-purple);
  border: 5px solid var(--gold);
  border-radius: 10px;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  border-radius: 10px;
  transform: rotateY(180deg);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/*#endregion FLIPCARD */